{
  "expo": {
    "name": "HelpNow",
    "slug": "helpnow",
    "version": "1.0.0",
    "orientation": "portrait",
    "userInterfaceStyle": "light",
    "splash": {
      "resizeMode": "contain",
      "backgroundColor": "#E53E3E"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.helpnow.app",
      "buildNumber": "1",
      "infoPlist": {
        "NSLocationWhenInUseUsageDescription": "HelpNow needs your location to connect you with nearby helpers in emergencies.",
        "NSLocationAlwaysUsageDescription": "HelpNow needs background location access to notify you of nearby emergency requests when you're available to help.",
        "NSCameraUsageDescription": "HelpNow needs camera access to upload your profile photo and certification documents.",
        "NSPhotoLibraryUsageDescription": "HelpNow needs photo library access to upload images.",
        "NSMicrophoneUsageDescription": "HelpNow needs microphone access for voice messages during emergencies.",
        "UIBackgroundModes": ["location", "remote-notification"]
      }
    },
    "android": {
      "package": "com.helpnow.app",
      "versionCode": 1,
      "permissions": [
        "ACCESS_FINE_LOCATION",
        "ACCESS_COARSE_LOCATION",
        "ACCESS_BACKGROUND_LOCATION",
        "CAMERA",
        "READ_EXTERNAL_STORAGE",
        "WRITE_EXTERNAL_STORAGE",
        "RECORD_AUDIO",
        "VIBRATE",
        "RECEIVE_BOOT_COMPLETED"
      ]
     "config": {
        "googleMaps": {
          "apiKey": "AIzaSyB_93mRe-WPgQ9vWo3V1TIbky_29OP_r7A"
        }
      }
    }
  }
}
