{
  "name": "helpnow",
  "version": "1.0.0",
  "description": "Emergency assistance app connecting people in need with nearby helpers",
  "main": "index.js",
  "scripts": {
    "android": "react-native run-android",
    "ios": "react-native run-ios",
    "start": "expo start",
    "test": "jest",
    "lint": "eslint .",
    "build:android": "cd android && ./gradlew assembleRelease",
    "build:ios": "cd ios && xcodebuild -workspace HelpNow.xcworkspace -scheme HelpNow -configuration Release",
    "start:clear": "EXPO_OFFLINE=1 expo start --clear --offline",
    "start:offline": "EXPO_OFFLINE=1 expo start --clear --offline",
    "start:online-clear": "expo start --clear"
  },
  "dependencies": {
    "@react-native-async-storage/async-storage": "2.2.0",
    "@react-native-community/slider": "^5.0.1",
    "@react-navigation/bottom-tabs": "^6.5.11",
    "@react-navigation/native": "^6.1.9",
    "@react-navigation/stack": "^6.3.20",
    "axios": "^1.6.2",
    "date-fns": "^2.30.0",
    "expo": "^54.0.33",
    "i18next": "^23.7.6",
    "react": "19.1.0",
    "react-i18next": "^13.5.0",
    "react-native": "0.81.5",
    "react-native-biometrics": "^3.0.1",
    "react-native-document-picker": "^9.1.1",
    "react-native-dotenv": "^3.4.9",
    "react-native-geolocation-service": "^5.3.1",
    "react-native-gesture-handler": "~2.28.0",
    "react-native-iap": "^12.13.0",
    "react-native-image-picker": "^7.1.0",
    "react-native-maps": "1.20.1",
    "react-native-permissions": "^4.1.5",
    "react-native-push-notification": "^8.1.1",
    "react-native-rate": "^1.2.12",
    "react-native-reanimated": "~4.1.1",
    "react-native-safe-area-context": "~5.6.0",
    "react-native-screens": "~4.16.0",
    "react-native-share": "^10.0.2",
    "react-native-vector-icons": "^10.0.3",
    "react-native-worklets-core": "^1.6.3",
    "socket.io-client": "^4.5.4"
  },
  "devDependencies": {
    "@babel/core": "^7.23.5",
    "@babel/preset-env": "^7.23.5",
    "@babel/runtime": "^7.23.5",
    "@react-native/babel-preset": "^0.73.18",
    "@react-native/eslint-config": "^0.73.1",
    "@react-native/metro-config": "^0.73.2",
    "@react-native/typescript-config": "^0.73.1",
    "@types/react": "^19.1.10",
    "@types/react-native": "^0.72.8",
    "babel-jest": "^29.7.0",
    "eslint": "^8.55.0",
    "jest": "^29.7.0",
    "prettier": "^3.1.1",
    "typescript": "^5.3.3"
  },
  "engines": {
    "node": ">=18",
    "npm": ">=9"
  },
  "keywords": [
    "emergency",
    "first-aid",
    "assistance",
    "healthcare",
    "geolocation"
  ],
  "author": "HelpNow Team",
  "license": "PROPRIETARY"
}
